1709876792685	Delete resource 'k'
1709974037272	Delete resource 'SpringProgram'
1709974041026	Delete resource 'SpringProgram1'
1709974704592	Delete resource 'SpringConfigUsingJavaFile'
1709974714480	Delete resource 'SpringConfigurationUsingAnnotation'
1709974983068	Delete resource 'SpringProgram'
1709975503309	Delete resource 'SpringConfigurationUsingAnnotation'
1709975888242	Delete resource 'SpringConfigurationUsingXml'
1709976928271	Delete resource 'LifeCycleMethodsUsingAll'
1709978574971	Delete resource 'DependencyInjectionUsingConstructor'
1709979259227	Delete resource 'DependencyInjectionUsingConstructorCollections'
1709979800897	Delete resource 'DIUsingConstructorJavaConfig'
1709980199231	Delete resource 'DiInheritingBeanUsingConsturctor'
1709980205348	Delete resource 'DIInheritingBeanUsingConstructor'
1709980601198	Delete resource 'DependencyInjectionUsingSetters'
1709981016091	Delete resource 'DependencyInjectionUsingSetterCollections'
1709981483913	Delete resource 'DIUsingSettersJavaConfig'
1709982102097	Delete resource 'Autowiring1'
1709982679328	Delete resource 'Autowiring3AnnoationXml'
1709982684508	Delete resource 'AutowiringUsingXml'
1709982782433	Delete resource 'AutowiringUsingXML'
1709983199757	Delete resource 'AutowiringUsingXml2ByType'
1709983489206	Delete resource 'AutowiringUsingXml3Constructor'
1709983763401	Delete resource 'Autowiring2'
1709983833006	Delete resource 'DIFactoryMethodType1'
1709983858799	Delete resource 'DIFactoryMethodType1'
1709984348585	Delete resource 'DIFactoryMethodType2'
1709984352763	Delete resource 'DIFactoryMethodType3'
